.content {
  margin: 20px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}


@media (max-width: 1260px) {
  .categories {
    width: 100%;
    overflow: auto;

    ul {
      width: 785px;
    }
  }
}


@media (max-width: 760px) {
  .categories {
    ul {
      li {
        padding: 8px 20px;
      }
    }
  }
}

@media (max-width: 820px) {
  .categories {
    margin-top: 30px;
    flex-direction: column-reverse;
  }
}
